###################################################
####										   ####	
####  ServerAttributeProvider Properties File  ####
####										   ####	
###################################################

##############################
# Plugin general information #
##############################

name = ServerUserAttributeProvider
jar-path = D:/Program Files/Apache Software Foundation/Tomcat 8.5/nextlabs/dpc/jservice/jar/MOD_NL_ServerUserAttributeProvider.jar
friendly_name = User Attributes Service
description = User Attributes Plugin

#######################
# Caching information #
#######################

# Cache heap size in MB, does not see to too high value, will causing the program slow down
cache_heap_in_mb=2048
# Max objects in one cache element (withSizeOfMaxObjectGraph)
cache_max_object=50000
# number of retries if the refresh encounter exception
number_of_retries=3
# interval between retries, in seconds
interval_between_retries=30
# the maximum period that a cache entry stays in the cache since the entry to the cache
# the format should be <period>_<unit>, where unit can be SECS, MINS, HRS and DAYS, e.g. 1_MINS
user_time_to_live=1_HRS
# Cache expired mode for AOR cache, live or purge
aor_expired_mode=purge
# the maximum period that a cache entry stays in the cache since the entry to the cache
# the format should be <period>_<unit>, where unit can be SECS, MINS, HRS and DAYS, e.g. 1_MINS
aor_time_to_live=1_HRS
#Time of the day the aor cache get purge, this setting is needed is aor_expired_mode is set to purge
aor_purge_time=23:59
#Setting to control whether to pull all the AOR data from SAP after purge
aor_refresh=true
#AOR attributes that the plugin needs to pull from SAP. This field must contain the exact attributes used in SAP.
aor_attributes_to_pull=multi:sloc,multi:whnum,multi:bizpn,multi:shippt,multi:fe
#The connection prefix which contain SAP connection information from SAPJavaSDKService.properties
sap_server_prefix=SERV3_
#SAP function name to retrieve AOR data
sap_handler=ZFM_NXL_GET_AOR_ATTRS

###################
# PIP Information #
###################

########
# LDAP #
########

# Connection pool setting: This setting will be applicable to all listed domains.
pool_max_size=20
pool_pref_size=10
pool_init_size=1
pool_time_out=30000
pool_debug=false

# Key store, only needed is LDAPS is in use
key_store = D:/Program Files/Apache Software Foundation/Tomcat 8.5/nextlabs/dpc/jservice/config/suap-keystore.jks
key_store_pass=sa549f6ba05c840e5f43ef63e06a8ae1a

# Trust store
trust_store = D:/Program Files/Apache Software Foundation/Tomcat 8.5/nextlabs/dpc/jservice/config/suap-truststore.jks
trust_store_pass=sa549f6ba05c840e5f43ef63e06a8ae1a

# Paging: the size of each batch of users returned in a LDAP search. By default LDAP restricts this number to be 1000 maximum
paging_size = 1000

# The string to return when the result is a NULL object. By commenting out this property, a NULL object will be returned
null_string = NO_DATA

# DOMAIN_1 properties
DOMAIN_1_host =  anvm105
DOMAIN_1_port = 10389
DOMAIN_1_ssl = false
## Authentication can be simple or none
DOMAIN_1_authentication = simple
DOMAIN_1_username = uid=admin,ou=system
DOMAIN_1_password = s819587290b046f43e1a1910728a7b7a9
DOMAIN_1_get_disabled_accounts = true

## multiple search bases can be configured, separated by semi-colon
DOMAIN_1_user_search_base = o=mindef,c=nl
DOMAIN_1_user_filter=(|(objectClass=user)(objectClass=person))
## multiple key attributes can be configured, separated by comma, prefixed by case sensitivity, e.g. ci:mail,cs:objectSid
DOMAIN_1_user_key_attributes = cs:employeeNumber
## multiple attributes to pull can be configured, separated by comma,, prefixed by cardinality e.g. multi:citizenship,single:department
DOMAIN_1_user_attributes_to_pull = multi:ammoArea,single:clearanceCode,single:sapAccessLevel

# Group details can be commented out if not needed
## multiple search bases can be configured, separated by semi-colon
#DOMAIN_1_group_search_base = OU=Presidents,DC=qapf1,DC=qalab01,DC=nextlabs,DC=com
#DOMAIN_1_group_filter=(&(objectClass=group)(proxyDOMAIN_1dresses=*))
## multiple key attributes can be configured, separated by comma, prefixed by case sensitivity
#DOMAIN_1_group_key_attributes = ci:mail
## multiple attributes to pull can be configured, separated by comma,, prefixed by cardinality e.g. multi:citizenship,single:department
#DOMAIN_1_group_attributes_to_pull = multi:proxyDOMAIN_1dresses
